<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/fragment_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_pairing_key"
        android:layout_gravity="center"
        android:contentDescription="@string/button_regular_pairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_regular_pairing_text"/>
    <Button
        android:id="@+id/button_pairing_oidc"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_oidc_pairing"
        android:text="@string/button_oidc_log_in_text"/>
    <Button
        android:id="@+id/button_authentication_api"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_authentication_api"
        android:text="@string/button_authentication_api_text"/>

    <Button
        android:id="@+id/button_send_logs"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_send_logs"
        android:text="@string/button_send_logs_text"/>

    <ToggleButton
        android:id="@+id/toggle_allow_push"
        android:contentDescription="@string/push_toggle"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Disable Push Response"
        android:textOff="Enable Push Response"/>

    <Button android:id="@+id/button_one_time_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="One Time Passcode"/>

    <Button android:id="@+id/button_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_qr_authentication"/>

    <TextView
        android:id="@+id/text_view_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/text_view_app_version" />
</LinearLayout>