# pingone-mobile-sdk-android

./: LICENSE_SDK.md  LICENSE_SDK.txt  README.md  build.gradle  release-notes.md
PingAuthenticationCore/: build.gradle  gradle.properties
PingAuthenticationCore/src/main/: AndroidManifest.xml
PingAuthenticationCore/src/main/java/com/pingidentity/authcore/: AuthenticationCoreStateMachine.java  package-info.java
PingAuthenticationCore/src/main/java/com/pingidentity/authcore/beans/: PingAuthenticationApiRequest.java  PingAuthenticationApiResponse.java
PingAuthenticationCore/src/main/java/com/pingidentity/authcore/connection/: CommunicationManager.java  CommunicationTask.java  Connection.java  ConnectionFactory.java
PingAuthenticationCore/src/main/java/com/pingidentity/authcore/models/: AuthenticationState.java  AuthorizationResponse.java  DeviceRef.java  User.java  package-info.java
PingAuthenticationUI/: build.gradle
PingAuthenticationUI/src/main/: AndroidManifest.xml
PingAuthenticationUI/src/main/java/com/pingidentity/authenticationui/: AuthenticationStateViewModel.java  PingAuthenticationUI.java  PingAuthenticationUIActivity.java
PingAuthenticationUI/src/main/java/com/pingidentity/authenticationui/ui/: ActionSelectionFragment.java  PromptFragment.java  SpinnerFragment.java
PingAuthenticationUI/src/main/res/layout/: authn_ui_activity.xml  fragment_action_selection.xml  fragment_device_selection.xml  fragment_login.xml
SDK/: Android_SDK_Legal.md  PingOne.aar
Sample Code/: Android_Sample_Legal.md  build.gradle  gradle.properties  settings.gradle
Sample Code/PingAuthenticationCore/: build.gradle  gradle.properties
Sample Code/PingAuthenticationCore/src/main/java/com/pingidentity/authcore/: AuthenticationCallback.java  LogicLayer.java  PingAuthenticationCore.java
Sample Code/PingAuthenticationCore/src/main/java/com/pingidentity/authcore/beans/: PingAuthenticationApiContract.java  TokenExchangeRequest.java  package-info.java
Sample Code/PingAuthenticationCore/src/main/java/com/pingidentity/authcore/connection/: CommunicationCallback.java  InsecureConnection.java  PollingHelper.java  SecureConnection.java
Sample Code/PingAuthenticationCore/src/main/java/com/pingidentity/authcore/models/: Device.java  ErrorDetails.java  ErrorState.java  RequestParams.java
Sample Code/PingAuthenticationUI/: build.gradle
Sample Code/PingAuthenticationUI/src/main/java/com/pingidentity/authenticationui/: PingAuthenticationUICallback.java
Sample Code/PingAuthenticationUI/src/main/java/com/pingidentity/authenticationui/ui/: DeviceSelectionFragment.java  LoginFragment.java
Sample Code/PingAuthenticationUI/src/main/res/layout/: fragment_prompt.xml  fragment_spinner.xml
Sample Code/PingAuthenticationUI/src/main/res/navigation/: ping_authn_ui_main_nav.xml
Sample Code/PingAuthenticationUI/src/main/res/values/: strings.xml
Sample Code/sample/: .gitignore  build.gradle  gradle.properties
Sample Code/sample/libs/: PingOne.aar
Sample Code/sample/src/main/: AndroidManifest.xml
Sample Code/sample/src/main/java/com/pingidentity/pingone/: MainActivity.java  MobileAuthenticationFrameworkActivity.java  OIDCActivity.java  PairActivity.java  SampleActivity.java  SampleLifecycleActivity.java  SampleMessagingService.java  TOTPActivity.java
Sample Code/sample/src/main/java/com/pingidentity/pingone/camera/: QrParserFragment.java  QrReaderFragment.java
Sample Code/sample/src/main/java/com/pingidentity/pingone/notification/: SampleNotificationsManager.java
Sample Code/sample/src/main/res/layout/: activity_main.xml  activity_manual_auth.xml  activity_mob_auth_framework.xml  activity_totp.xml  fragment_qr.xml  fragment_qr_parsing.xml
Sample Code/sample/src/main/res/navigation/: auth_navigation_graph.xml
Sample Code/sample/src/main/res/values/: strings.xml  styles.xml
docs/: index.html  navigation.html
docs/-ping-one/: package-list
docs/-ping-one -m-f-a -android -s-d-k/: package-list
docs/-ping-one -m-f-a -android -s-d-k/com.pingidentity.pingidsdkv2/: index.html
docs/-ping-one -m-f-a -android -s-d-k/com.pingidentity.pingidsdkv2.communication.models/: index.html
docs/-ping-one -m-f-a -android -s-d-k/com.pingidentity.pingidsdkv2.error/: index.html
docs/-ping-one -m-f-a -android -s-d-k/com.pingidentity.pingidsdkv2.migration/: index.html
docs/-ping-one -m-f-a -android -s-d-k/com.pingidentity.pingidsdkv2.types/: index.html
docs/-ping-one for -customers -android -s-d-k/: package-list
docs/-ping-one for -customers -android -s-d-k/com.pingidentity.pingidsdkv2/: index.html
docs/-ping-one for -customers -android -s-d-k/com.pingidentity.pingidsdkv2.error/: index.html
docs/-ping-one for -customers -android -s-d-k/com.pingidentity.pingidsdkv2.migration/: index.html
docs/-ping-one for -customers -android -s-d-k/com.pingidentity.pingidsdkv2.types/: index.html
docs/-ping-one/com.pingidentity.pingidsdkv2/: index.html
docs/-ping-one/com.pingidentity.pingidsdkv2.error/: index.html
docs/pingidsdkv2/: package-list
docs/scripts/: pages.json  sourceset_dependencies.js
sample/: build.gradle  gradle.properties
sample/hms/: SampleHmsMessagingService.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pingidentity/pingone/: MainActivity.java  ManualAuthActivity.java  MobileAuthenticationFrameworkActivity.java  OIDCActivity.java  SampleActivity.java  SampleApplication.java  SampleMessagingService.java  TOTPActivity.java
sample/src/main/java/com/pingidentity/pingone/camera/: QrParserFragment.java  QrReaderFragment.java
sample/src/main/java/com/pingidentity/pingone/models/: UserModel.java  UsersAdapter.java
sample/src/main/java/com/pingidentity/pingone/notification/: SampleNotificationsActionsReceiver.java  SampleNotificationsManager.java
sample/src/main/java/com/pingidentity/pingone/util/: ActivityLifecycleViewModel.java
sample/src/main/res/layout/: activity_main.xml  activity_pair.xml  fragment_qr.xml  fragment_qr_parsing.xml  layout_user_row.xml
sample/src/main/res/values/: strings.xml
(+459 files in other folders)
