// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        /* EnableHuaweiMobileServices
        maven {url 'https://developer.huawei.com/repo/'}
        EnableHuaweiMobileServices */

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        /*
         * Gradle plugin called Safe Args that generates simple object and builder classes for
         * type-safe navigation and access to any associated arguments.
         * Safe Args is strongly recommended for navigating and passing data, because it ensures
         * type-safety.
         */
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

        /* EnableHuaweiMobileServices
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'
        EnableHuaweiMobileServices */
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        /* EnableHuaweiMobileServices
        maven {url 'https://developer.huawei.com/repo/'}
        EnableHuaweiMobileServices */
    }
}




