// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        /*
         * Gradle plugin called Safe Args that generates simple object and builder classes for
         * type-safe navigation and access to any associated arguments.
         * Safe Args is strongly recommended for navigating and passing data, because it ensures
         * type-safety.
         */
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'

    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}




