# Module-wide Gradle settings.
# Gradle settings configured through the IDE will override
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# This file contains Gradle propeties for module sample

# OpenID Connect (OIDC) is a REST-friendly protocol for the (possibly cross-domain) exchange of user
# identity built on top of the OAuth 2.0 and JWT specifications.
OIDC_ISSUER = "<OIDC_ISSUER>"

# REQUIRED. OAuth 2.0 Client Identifier valid at the Authorization Server.
CLIENT_ID = "<CLIENT_ID>"

# OpenID Connect requests MUST contain the open id scope value. If the open id scope value is not
# present, the behavior is entirely unspecified. Other scope values MAY be present.
SCOPE = "openid"

# REQUIRED. OAuth 2.0 Client redirect uri.
OIDC_REDIRECT_URI = "pingonesdk://sample"

# Add your Google Cloud project number to be able to use Google Play Integrity API.
# See the documentation for details on how to enable the API:
# https://developer.android.com/google/play/integrity/setup#enable-responses
google_cloud_project_number = "<google_cloud_project_number>"

#you can add here other properties as well
