apply plugin: 'com.android.application'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.pingidentity.pingone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode = 9
        versionName "1.4.1"

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'pingonesdk://sample'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':PingAuthenticationUI')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'

    //FireCloud Messaging Services
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    /*
     * The jose.4.j library is an open source (Apache 2.0) implementation of JWT and the JOSE
     * specification suite
     */
    implementation 'org.bitbucket.b_c:jose4j:0.7.1'

    //Google's gSon library to build and parse JSON format
    implementation 'com.google.code.gson:gson:2.8.6'

    //to manage lifecycle easily
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'


    /*
     * AppAuth for Android is a client SDK for communicating with OAuth 2.0 and OpenID Connect providers
     * for versions look at https://bintray.com/openid/net.openid/appauth#
     */
    implementation 'net.openid:appauth:0.7.1'

    testImplementation 'junit:junit:4.13'
}
apply plugin: 'com.google.gms.google-services'
