<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/button_start"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/button_pair"
        android:padding="10dp"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_auth_button_text"/>

</RelativeLayout>