<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation_graph"
    app:startDestination="@id/QrReaderFragment">
    <fragment
        android:id="@+id/QrReaderFragment"
        android:name="com.pingidentity.pingone.camera.QrReaderFragment"
        android:label="fragment_qr_read" >
        <action
            android:id="@+id/action_QrReaderFragment_to_QrParserFragment"
            app:destination="@id/QrParserFragment"
            app:popUpTo="@id/QrReaderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/QrParserFragment"
        android:name="com.pingidentity.pingone.camera.QrParserFragment"
        android:label="fragment_qr_parse"
        tools:layout="@layout/fragment_qr_parsing">
    <argument
        android:name="qrCodeContent"
        app:argType="string"/>
    </fragment>
</navigation>