# Module-level Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# This file contains Gradle propeties for module PingAuthenticationCore

# OpenID Connect (OIDC) is a REST-friendly protocol for the (possibly cross-domain) exchange of user
# identity built on top of the OAuth 2.0 and JWT specifications.
OIDC_ISSUER = "<OIDC_ISSUER>"

# REQUIRED. OAuth 2.0 Client Identifier valid at the Authorization Server.
CLIENT_ID = "<CLIENT_ID>"

# OPTIONAL value, according to its configuration in PingFederate.
CLIENT_SECRET =""

# OpenID Connect requests MUST contain the openid scope value. If the openid scope value is not
# present, the behavior is entirely unspecified. Other scope values MAY be present.
SCOPE = "openid"

# By default it is set to “authorization_code”, for the token exchange code request.
GRANT_TYPE = "authorization_code"

# OAuth 2.0 Response Type value that determines the authorization processing flow to be used,
# including what parameters are returned from the endpoints used.
# When using the Authorization Code Flow, this value is *code*.
# The flow used is determined by the *response_type* value contained in the Authorization Request.
# These response_type values select these flows:
# code 	                Authorization Code Flow
# id_token 	            Implicit Flow
# Implicit Flow is an OAuth 2.0 flow in which all tokens are returned from the Authorization
# Endpoint and neither the Token Endpoint nor an Authorization Code are used.
# id_token token 	    Implicit Flow
# code id_token 	    Hybrid Flow
# code token 	        Hybrid Flow
# code id_token token 	Hybrid Flow
RESPONSE_TYPE = "code"

# By default it is set to "pi.flow", and can be modified to support different adapter response mode
RESPONSE_MODE = "pi.flow"

